{
	"$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
	"files": {
		"includes": ["extensions/**"]
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "error",
				"useConst": "error",
				"useImportType": "error",
				"useNodejsImportProtocol": "error"
			},
			"suspicious": {
				"noExplicitAny": "error"
			},
			"correctness": {
				"noUnusedImports": {
					"level": "error",
					"fix": "safe"
				},
				"noUnusedVariables": {
					"level": "error",
					"fix": "none"
				},
				"noUnusedFunctionParameters": {
					"level": "error",
					"fix": "safe"
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always"
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
